<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.unihalle.informatik.MiToBo</groupId>
  <artifactId>mitobo-pom</artifactId>
  <version>2.3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>mitobo-pom</name>
  <description>MiToBo - A Microscope Image Analysis TOolBox</description> 
  <url>https://www.informatik.uni-halle.de/mitobo</url>
  <inceptionYear>2018</inceptionYear>

  <parent>
    <groupId>de.unihalle.informatik.Alida</groupId>
    <artifactId>alida-pom</artifactId>
    <version>2.3-SNAPSHOT</version>
  </parent>
  
  <properties>
    
    <!-- settings for Alida/MiToBo stuff -->
    <alida.version>3.0.3-SNAPSHOT</alida.version>
    <mitobo.native.version>1.2</mitobo.native.version>
    
    <!-- define a default native directory, does not work in all cases,
	 but avoids that Maven fails completely -->
    <native.libdir>lib64</native.libdir>

    <!-- versions of additional artifacts we depend on -->
    <commons.lang3.version>3.12.0</commons.lang3.version>
    <ejml.version>0.25</ejml.version>
    <geopolygons.version>4.0</geopolygons.version>
    <imagej.ridge-detection.version>1.4.1</imagej.ridge-detection.version>
    <jfeaturelib.version>1.6.3</jfeaturelib.version>
    <jri.version>0.9-9</jri.version>
    <jstacs.version>2.2</jstacs.version>
    <jtransforms.version>3.1</jtransforms.version>
    <libsvm.version>3.24</libsvm.version>
    <sc.fiji.mpicbg-trakem2.version>1.2.3</sc.fiji.mpicbg-trakem2.version>
    
  </properties>

  <developers>
    <developer>
      <id>moeller</id>
      <email>birgit.moeller@informatik.uni-halle.de</email>
      <name>Birgit Moeller</name>
      <organization>Martin Luther University Halle-Wittenberg</organization>
      <organizationUrl>https://www.informatik.uni-halle.de/moeller</organizationUrl>
      <roles>
	<role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>posch</id>
      <email>stefan.posch@informatik.uni-halle.de</email>
      <name>Stefan Posch</name>
      <organization>Martin Luther University Halle-Wittenberg</organization>
      <organizationUrl>https://www.informatik.uni-halle.de/posch</organizationUrl>
      <roles>
	<role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>glass</id>
      <email>markus.glass@medizin.uni-halle.de</email>
      <name>Markus Glass</name>
      <organization>Martin Luther University Halle-Wittenberg</organization>
      <roles>
	<role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>misiak</id>
      <email>danny.misiak@informatik.uni-halle.de</email>
      <name>Danny Misiak</name>
      <organization>Martin Luther University Halle-Wittenberg</organization>
      <roles>
	<role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <dependencyManagement>
    <dependencies>

      <!-- Compile dependencies -->

      <dependency>
	<groupId>com.googlecode.efficient-java-matrix-library</groupId>
	<artifactId>ejml</artifactId>
	<version>${ejml.version}</version>
      </dependency>
      <dependency>
	<groupId>tw.edu.ntu.csie</groupId>
	<artifactId>libsvm</artifactId>
	<version>${libsvm.version}</version>
      </dependency>
      <dependency>
	<groupId>org.nuiton.thirdparty</groupId>
	<artifactId>JRI</artifactId>
	<version>${jri.version}</version>
      </dependency>
      <!-- currently not in use 
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons.lang3.version}</version>
	</dependency>
      -->
      <dependency>
	<!-- used for local binary pattern texture features -->
	<groupId>de.lmu.ifi.dbs.jfeaturelib</groupId>
	<artifactId>JFeatureLib</artifactId>
	<version>${jfeaturelib.version}</version>
      </dependency>
      <dependency>
	<!-- used by MTBPolygon2D -->
	<groupId>uk.co.geolib</groupId>
	<artifactId>geopolygons</artifactId>
	<version>${geopolygons.version}</version>
      </dependency>
      <dependency>
	<!-- Steger Ridge Detection in ImageJ -->
	<groupId>de.biomedical-imaging.imagej</groupId>
	<artifactId>ij_ridge_detect</artifactId>
	<version>${imagej.ridge-detection.version}</version>
      </dependency>
      <!-- ImgLib stuff -->
      <dependency>
	<groupId>sc.fiji</groupId>
	<artifactId>mpicbg-trakem2</artifactId>
	<version>${sc.fiji.mpicbg-trakem2.version}</version>
      </dependency>
      <dependency>
	<groupId>com.github.wendykierp</groupId>
	<artifactId>JTransforms</artifactId>
	<version>${jtransforms.version}</version>
      </dependency>
      <!-- MLU stuff -->
      <dependency>
	<groupId>de</groupId>
	<artifactId>jstacs</artifactId>
	<version>${jstacs.version}</version>
      </dependency>
      <dependency>
	<groupId>de.unihalle.informatik.Alida</groupId>
	<artifactId>alida</artifactId>
	<version>${alida.version}</version>
	<scope>compile</scope>
      </dependency>
      <!-- Native dependencies -->
      <dependency>
	<groupId>de.unihalle.informatik.MiToBo.native</groupId>
	<artifactId>mitobo-native-${native.libdir}</artifactId>
	<version>${mitobo.native.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>snapshots</id>
      <name>Archiva Public Snapshot Repository on 'moon'</name>
      <url>https://moon.informatik.uni-halle.de/archiva/repository/snapshots-pub/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>releases</id>
      <name>Archiva Release Repository on 'moon'</name>
      <url>https://moon.informatik.uni-halle.de/archiva/repository/releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>imagej.public</id>
      <url>https://maven.imagej.net/content/groups/public</url>
    </repository>
  </repositories>

  <profiles>
    <!-- architecture dependent settings -->
    <profile>
      <id>linux-x86</id>
      <activation>
	<os>
	  <arch>i386</arch>
	</os>
      </activation>
      <properties>
	<native.libdir>lib32</native.libdir>
      </properties>
    </profile>
    <profile>
      <id>linux-x64</id>
      <activation>
	<os>
	  <arch>amd64</arch>
	</os>
      </activation>
      <properties>
	<native.libdir>lib64</native.libdir>
      </properties>
    </profile>
    <profile>
      <id>win32</id>
      <activation>
	<os>
	  <arch>Windows</arch>
	</os>
      </activation>
      <properties>
	<native.libdir>win32</native.libdir>
      </properties>
    </profile>
  </profiles>

  <mailingLists>
    <mailingList>
      <name>Image.sc Forum</name>
      <archive>https://forum.image.sc/tags/mitobo</archive>
    </mailingList>
  </mailingLists>

  <scm>
    <connection>scm:git:https://github.com/mitobo-hub/mitobo-pom.git</connection>
    <developerConnection>scm:git:https://github.com/mitobo-hub/mitobo-pom.git</developerConnection>
  </scm>

  <issueManagement>
    <system>Github Issue Tracking</system>
    <url>https://github.com/mitobo-hub/mitobo-pom/issues</url>
  </issueManagement>

</project>

